#PORT

PORT = 3000

#DOCS

DOCS_ENABLED = true

#TYPEORM

TYPEORM_TYPE = postgres
TYPEORM_HOST = host_cockroachDB
TYPEORM_USERNAME = username_cockroachDB
TYPEORM_PASSWORD = password_cockroachDB
TYPEORM_DATABASE = database_cockroachDB
TYPEORM_PORT = 5434
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true

URL_TYPEORM = postgres

